#Название игрового сета
[SimpleChase]

#Имя игры, для отображения при выборе типа (Эта опция обязательна в каждом сете)
Name = Простая погоня

#Комментарий к игре (Эта опция обязательна в каждом сете)
Comment = Один игрок убегает, а все остальные догоняют. Координаты беглеца начнут отображаться через заданный интервал. Если беглец сумеет уходить от погони в течении определенного времени, то он считается убежавшим.

#Тип игры 0 - один беглец, все догоняют, 1 - несколько беглецов, 
#2 - команды, противодействующие друг другу
GameStyle = 0

#Вид указателя для преследователей
# 0 - map      1 - sonar           2 - arrow 
# карта, сонар(тепло/холодно), стрелка-направление
HuntersIndicationType = 0

#Вид указателя для преследователей
# 0 - map      1 - sonar           2 - arrow  (можно, если нужна группа преследователей для поиска)
# карта, сонар(тепло/холодно), стрелка-направление
RunawayIndicationType = 0

#Время-фора, для беглеца(ов) минут
HandicapTime = 10

#Время, после которого беглец считается убежавшим, мин
GameTime = 60

#Время между отправкой координат на сервер, в мс
GPSSendTime = 1000

#Может ли беглец видеть преследователей 1-да, 0-нет
RunawaySee = 1

#Количество находящихся рядом преследователей для того, чтобы видеть беглеца(следы)
# 0 - не учитывается
HuntersNearToSee = 0

#Расстояние между охотниками, 0 - не учитывать, игнорируется, если HuntersNearToSee = 0
HuntersNearRadius = 0

#Время жизни следов, 0 - следы не используются, при значении больше 0 - охотники будут видеть только следы
FootprintLifeTime = 0

#Скорость, после которой время жизни следа будет снижаться, пропорционально % насколько беглец быстрее км/ч
FootprintSpeedUp = 0

#Условие победы - оказаться в некотором радиусе (0 - distance) или окружить (1 - surround)
CatchCondition = 0

#Используется, если CatchCondition = distance, метров
CatchDistance = 50

#Необходимая скорость движения, не ниже указанной км/ч 0-игнорируется
SpeedNeeded = 0

#Должен ли беглец остановиться после времени для прятания 0 - игнорируется
StopAfterHandicap = 0


[FootPrintHunt]
Name = Погоня за беглецом по его следам

Comment = Один игрок убегает, а все остальные догоняют. Следы беглеца будут отображаться через заданный интервал. Для того, чтобы следы были видны 3 охотникам нужно быть в радиусе 50 метров друг от друга. Следы исчезают со временем, след живет 10 минут. Если беглец едет быстрее 20 км/ч, то время жизни следов сокращается на 1/3 и еще на 3% за каждый км/ч свыше 20. Условие победы - оказаться на расстоянии 50 метров от беглеца. Беглец не видит на карте ловцов, но его 6-е чувство говрит ему как далеко они были 3 минуты назад. Если же охотники не видят следов в течении 3 минут, то они теряют след, а беглец побеждает.



[HideNSeek]
Name = Игра в прятки

Comment = Один игрок убегает и через 15 минут он должен остановиться, условие остановки - в течении 30 секунд не перемещаться на расстояние дальше 30 метров или нажать на кнопку "Я спрятался". После того, как игрок остаётся неподвижным в течении 30 секунд, начинается охота. У охотников на карте отображается область, радиусом 1 км, внутри которой спрятасля беглец, условие победы - найти беглеца, причем он сможет передвигаться внутри обозначенной области, но не выходить за нее.



[RandomRide]
Name = Вы получаете случайный маршрут, по которому нужно проехать

Comment = Если вы просто не знаете куда ехать, то берите это. Условие завершения - проехать через все контрольные точки или просто нажать, "Мне лень ехать дальше" и все :)



