#Название игрового сета
[SimpleChase]

#Имя игры, для отображения при выборе типа (Эта опция обязательна в каждом сете)
Name = Простая погоня

#Комментарий к игре (Эта опция обязательна в каждом сете)
Comment = Один игрок убегает, а все остальные догоняют. Координаты беглеца начнут отображаться через заданный интервал. Если беглец сумеет уходить от погони в течении определенного времени, то он считается убежавшим.

#Тип игры 0 - один беглец, все догоняют, 1 - несколько беглецов, 
#2 - команды, противодействующие друг другу
GameStyle = 0

#Вид указателя для преследователей
# 0 - map      1 - sonar           2 - arrow 
# карта, сонар(тепло/холодно), стрелка-направление
HuntersIndicationType = 0

#Вид указателя для преследователей
# 0 - map      1 - sonar           2 - arrow  (можно, если нужна группа преследователей для поиска)
# карта, сонар(тепло/холодно), стрелка-направление
RunawayIndicationType = 0

#Время-фора, для беглеца(ов) минут
HandicapTime = 10

#Время, после которого беглец считается убежавшим, мин
GameTime = 60

#Время между отправкой координат на сервер, в мс
GPSSendTime = 1000

#Может ли беглец видеть преследователей 1-да, 0-нет
RunawaySee = 1

#Количество находящихся рядом преследователей для того, чтобы видеть беглеца(следы)
# 0 - не учитывается
HuntersNearToSee = 0

#Расстояние между охотниками, 0 - не учитывать, игнорируется, если HuntersNearToSee = 0
HuntersNearRadius = 0

#Время жизни следов, 0 - следы не используются, при значении больше 0 - охотники будут видеть только следы
FootprintLifeTime = 0

#Скорость, после которой время жизни следа будет снижаться, пропорционально % насколько беглец быстрее км/ч
FootprintSpeedUp = 0

#Условие победы - оказаться в некотором радиусе (0 - distance) или окружить (1 - surround)
CatchCondition = 0

#Используется, если CatchCondition = distance, метров
CatchDistance = 50

#Необходимая скорость движения, не ниже указанной км/ч 0-игнорируется
SpeedNeeded = 0

#Должен ли беглец остановиться после времени для прятания 0 - игнорируется
StopAfterHandicap = 0

# Что ты думаешь о типе игры, при которой команды отмечают точку начала куска территории и должны объехать замкнутую фигуру до этой точки, тогда эта территория зачисляется в очки команды, если команды будут иметь территории, которые будут пересекаться, то очки за спорную территорию будут поделены в зависимости от количества игроков, участвовавших в захвате и того, кто первый ее захватил и сколько времени прошло с ее захвата, так что имеет смысл выделить одиночек, которые будут перетягивать вражеские очки в копилку команды, но если не сделать это быстро, то очков за перезахват получится очень мало. 
#Точка, отрисовывающая маршрут - центральная между игроками, которые должны быть в некотором радиусе друг от друга. Очки за территорию вычисляютяся как площадь в квадратных метрах возведенная в степень от количества участников, которые участвовали в отрезании территории от самого начала и до конца (игрок сможет выйти за радиус команды только на 10 секунд, о чем будет он будет предупрежден), после чего он не будет засчитан как захватчик и команда не получит от него очков, так что есть смысл ждать отстающих, но не затягивать, ведь вражеская команда не дремлет и отделяет территории, а их одиночка может отхватить кусок территории, которую вы хотите захватить и вы получите меньше очков, ведь первенство захвата будет засчитано другой команде. Команды видят друг друга, но не видят проделанного пути и не знают, где же вражеская команда поставила начальную точку, только после того, как путь будет завершен на карте появится территория, окрашенная в цвет команды-захватчика. Можно сделать игрока-координатора, который сможет видеть на карте все происходящее и говорить своей команде что делать.
#После 3-х минут перезахватить кусок территории уже невозможно, вражеская команда не получит от перезахвата очков.
#Игра длится ограниченное время, может быть 1-1.5 часа, побеждает команда с наибольшим количеством очков.
